# Gestion-de-Lealtad-de-Clientes

./: README.md
lealtad/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
lealtad/.github/workflows/: ci.yml
lealtad/docs/: Lealtad Clientes API.postman_collection.json
lealtad/schemas/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
lealtad/schemas/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
lealtad/schemas/lealtad_schema/: cliente.ibd  historial_redencion.ibd  punto.ibd  recompensa_beneficio.ibd  transaccion.ibd
lealtad/schemas/mysql/: general_log_212.sdi  slow_log_213.sdi
lealtad/schemas/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  (+82 more)
(+50 files in other folders)
