server.port=8080

spring.datasource.url= jdbc:mysql://35.211.29.170/lealtad_schema
spring.datasource.name=
spring.datasource.username= admin
spring.datasource.password= admin123
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
