server.port=8080

#spring.datasource.url= jdbc:mysql://35.211.29.170/lealtad_schema
#spring.datasource.name=
#spring.datasource.username= admin
#spring.datasource.password= admin123
spring.jpa.hibernate.ddl-auto=updatecd 
spring.datasource.url= jdbc:mysql://mysql-db:3306/lealtad_schema?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin123
spring-jpa.database=MYSQL
spring.datasource.plataform=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
